# AppManagerNG

./: .gitignore  .gitmodules  AGENTS.md  AUTONOMOUS-LOOP-STATE.md  CHANGELOG.md  COMPLETED.md  CONTRIBUTING.md  LOGO_PROMPTS.md  PROJECT_CONTEXT.md  README.md  RESEARCH.md  RESEARCH_FEATURE_PLAN_2026-05-25-pass-2.md  RESEARCH_FEATURE_PLAN_2026-05-25.md  RESEARCH_REPORT.md  ROADMAP.md  build.gradle  buildscript-gradle.lockfile  gradle.properties  settings.gradle  versions.gradle
.ai/research/2026-05-17/: CHANGESET_SUMMARY.md  COMPETITOR_MATRIX.md  CONTINUE_FROM_HERE.md  DATASET_MODEL_INTEGRATION_REVIEW.md  FEATURE_BACKLOG.md  MEMORY_CONSOLIDATION.md  PRIORITIZATION_MATRIX.md  RESEARCH_LOG.md  SECURITY_AND_DEPENDENCY_REVIEW.md  SOURCE_REGISTER.md  STATE_OF_REPO.md
.ai/research/2026-05-17-pass-10/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-12/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-13/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-17/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-19/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-2/: CHANGESET_SUMMARY.md  COMPETITOR_MATRIX.md  CONTINUE_FROM_HERE.md  DATASET_MODEL_INTEGRATION_REVIEW.md  FEATURE_BACKLOG.md  MEMORY_CONSOLIDATION.md  PRIORITIZATION_MATRIX.md  RESEARCH_LOG.md  SECURITY_AND_DEPENDENCY_REVIEW.md  SOURCE_REGISTER.md  STATE_OF_REPO.md
.ai/research/2026-05-17-pass-22/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-26/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-27/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-29/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-3/: CHANGESET_SUMMARY.md  COMPETITOR_MATRIX.md  CONTINUE_FROM_HERE.md  DATASET_MODEL_INTEGRATION_REVIEW.md  FEATURE_BACKLOG.md  MEMORY_CONSOLIDATION.md  PRIORITIZATION_MATRIX.md  RESEARCH_LOG.md  SECURITY_AND_DEPENDENCY_REVIEW.md  SOURCE_REGISTER.md  STATE_OF_REPO.md
.ai/research/2026-05-17-pass-33/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-34/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-35/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-36/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-38/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-39/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-5/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-17-pass-8/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-100/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-101/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-103/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-105/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.ai/research/2026-05-18-iter-107/: CHANGESET_SUMMARY.md  CONTINUE_FROM_HERE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  help-wanted.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request.md
.github/workflows/: android17-emulator.yml  dependency-scan.yml  docs-link-check.yml  lint.yml  pr-checks.yml  release.yml  tests.yml
app/: build.gradle  gradle.lockfile  lint-baseline.xml  proguard-rules.pro
benchmark/: build.gradle  gradle.lockfile
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/io/github/sysadmindoc/appmanagerng/benchmark/: BaselineProfileGenerator.java  BenchmarkConfig.java  BenchmarkJourneys.java  StartupMacrobenchmark.java
design/spec/: 1-design-system.md
docs/: build.gradle  gradle.lockfile  intent-api.md  sideload-verification.md
docs/architecture/: 01-privilege-providers.md  02-backup-format.md  03-hidden-api-bypass.md  04-filter-finder.md  05-routine-scheduler.md  README.md  attention-badges.md  launcher-icon-aliases.md
docs/archive/: 2026-05-09-capability-extension.md
docs/audits/: 2026-05-02-android17-keystore-key-cap.md  2026-05-08-android17-static-final-reflection.md  2026-05-08-gcm-cipher-reuse-large-backup.md  2026-05-08-gson-2-14-0-bump.md  2026-05-08-libsu-shell-cmd-migration.md  2026-05-17-achno-samsung-debloat-cross-check.md  2026-05-17-android17-access-local-network.md  2026-05-17-android17-bal-intentsender.md  2026-05-17-android17-cleartext-traffic-enforcement.md  2026-05-17-android17-ech-default-on.md  2026-05-17-android17-ml-dsa-keystore-oid.md  2026-05-17-shizuku-android17-compat.md  2026-05-26-dyslexia-font-compatibility.md  2026-05-26-font-scale.md  2026-05-26-high-contrast-theme.md  2026-05-26-material-you-dynamic-color.md  2026-05-26-reduced-motion.md  2026-05-26-split-apk-breakdown.md  2026-05-26-talkback-action-labels.md  2026-05-28-large-list-rendering.md  README.md
docs/distribution/: accrescent-listing.md  backup-destinations.md  build-flavors.md  dependency-verification.md  fdroid-listing.md  izzyondroid-listing.md  obtainium-config.json  package-visibility.md  reproducible-builds.md
docs/patch-references/: 2026-05-08-grapheneos-a16-background-install.md
docs/policy/: 2026-05-26-minsdk-23-decision.md  jacoco-coverage-rollout.md  minsdk-21-ceiling.md  permissions.md
docs/roadmap/: COMPLETED.md  README.md
docs/security-advisories/: 2026-05-08-cve-2026-0073-adb-mode.md
gradle/: verification-metadata.xml
hiddenapi/: README.md  build.gradle  gradle.lockfile
libcore/compat/: build.gradle  gradle.lockfile
libcore/io/: build.gradle  gradle.lockfile
libcore/ui/: build.gradle  gradle.lockfile
libopenpgp/: build.gradle
libserver/: build.gradle
scripts/: build_accrescent_apks.sh  generate-cyclonedx-sbom.py  generate-hidden-api-baseline.ps1  verify_reproducible_release.ps1  verify_reproducible_release.sh
server/: build.gradle  gradle.lockfile
server/src/main/java/io/github/muntashirakon/AppManager/server/: Server.java
(+996 files in other folders)
