// SPDX-License-Identifier: Apache-2.0 AND GPL-3.0-or-later

import org.gradle.api.tasks.bundling.AbstractArchiveTask
import org.gradle.api.artifacts.dsl.LockMode

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        mavenCentral()
    }
    configurations.classpath {
        resolutionStrategy.activateDependencyLocking()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        // OWASP dependency-check — used by the Dependency CVE Scan CI workflow to surface
        // known CVEs across the runtime classpath. ROADMAP iter-22 [S274].
        classpath "org.owasp:dependency-check-gradle:${dependency_check_version}"
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.BIN
}

allprojects {
    dependencyLocking {
        lockMode = LockMode.STRICT
        lockAllConfigurations()
    }
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

// OWASP dependency-check aggregate task. Configured at the root so the CI Dependency CVE
// Scan workflow can invoke `./gradlew dependencyCheckAggregate` once and capture results
// from every module. Suppression file documents intentional ignores; format default 'HTML,SARIF'
// so GitHub upload steps get both human + machine readable artifacts. ROADMAP iter-22 [S274].
apply plugin: 'org.owasp.dependencycheck'

def dependencyCheckFailBuildOnCvss = Float.parseFloat(
        (findProperty('dependencyCheckFailBuildOnCvss') ?: '11.0').toString())

dependencyCheck {
    formats = ['HTML', 'SARIF']
    // Local runs default to report-only (11.0); weekly CI passes 9.0 so CRITICAL
    // CVEs make the scheduled audit fail while the upload steps still publish artifacts.
    failBuildOnCVSS = dependencyCheckFailBuildOnCvss
    // Suppress vendored-AAR false positives via XML at this path; create on first audit pass.
    suppressionFile = file('config/owasp-suppressions.xml').exists()
            ? file('config/owasp-suppressions.xml').toString()
            : null
    skipTestGroups = true
    nvd {
        // CI tooling sets NVD_API_KEY for higher rate limits; falls back to anonymous below.
        if (System.getenv('NVD_API_KEY')) {
            apiKey = System.getenv('NVD_API_KEY')
        }
    }
}
